# LiveNewsNow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webscare/livenewsnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webscare/livenewsnow/: LiveNewsChannels.java  MainActivity.java  RetrofitLibrary.java
app/src/main/java/com/webscare/livenewsnow/Interface/: InterfaceApi.java
app/src/main/java/com/webscare/livenewsnow/ModelsClasses/: Datum.java  LiveChannelsModel.java  NewsModel.java  SearchNewsModel.java
app/src/main/java/com/webscare/livenewsnow/OtherClasses/: AlertDialogClass.java
app/src/main/java/com/webscare/livenewsnow/adapters/: LiveChannelAdapter.java  NewsItemAdapter.java  SearchItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/webscare/livenewsnow/fragments/: AmericanFragment.java  BusinessFragment.java  HomeFragment.java  LiveFragment.java  PostWebpageFragment.java  SearchFragment.java  UpdatesFragment.java  VideoPlayerFragment.java
app/src/main/res/anim/: move_right.xml  search_view_animation.xml
app/src/main/res/drawable/: bg_reading_time.xml  bg_search.xml  custom_tab.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_timer_24.xml  share_icon.xml
app/src/main/res/layout/: activity_live_news_channels.xml  activity_main.xml  custom_tab.xml  fragment_american.xml  fragment_business.xml  fragment_home.xml  fragment_live.xml  fragment_post_webpage.xml  fragment_search.xml  fragment_updates.xml  fragment_video_player.xml  live_channel_item.xml  navigation_bottom_menu.xml  navigation_header.xml  news_item_home_horizontally.xml  news_item_home_vertically.xml  news_item_horizontally.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/webscare/livenewsnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
