plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.webscare.livenewsnow"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //here libraries include

    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //use "@dimen/_50sdp" instead of "50dp" for make responsive

    // Retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.material:material:1.0.0'
    //card view library
    implementation "androidx.cardview:cardview:1.0.0"
    //recycler view  library
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // font awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    implementation 'com.google.android.material:material:1.2.1'

    //picasso library for image loading
    implementation 'com.squareup.picasso:picasso:2.5.0'

    // For androidx (1.0.0)

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

        //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'  // for using this library : In repositries  add this line maven { url 'https://jitpack.io' }

    //add lootie animation

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //librart help to remove content in webview that you want remove like header and footer

    implementation 'org.jsoup:jsoup:1.10.3'



}