<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_click"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_8sdp">


        <ImageView
            android:id="@+id/thumbnail_live_channels"
            android:layout_width  ="match_parent"
            android:layout_height ="match_parent"
            android:src="@drawable/loading"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>