<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp">

        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">



        <TextView
            android:id="@+id/tv_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme"
            android:layout_alignParentLeft="true"
            android:textColor="#071f4f"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_30sdp"></TextView>

        <Switch
                android:id="@+id/switch_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_30sdp">
        </Switch>





</RelativeLayout>

        <TextView
            android:id="@+id/tv_video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video View"
            android:textColor="#071f4f"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_20sdp"></TextView>

</LinearLayout>